##ChromiteChain
gregtech.material.sodium_dichromate=Sodium Dichromate
gregtech.material.sodium_chromate=Sodium Chromate
gregtech.material.chromium_oxide=Chromium Oxide
gregtech.material.sodium_carbonate=Sodium Carbonate
gregtech.material.sodium_sulfate=Sodium Sulfate
gregtech.material.potassium_sulfate=Potassium Sulfate

##AluminiumChain
gregtech.material.aluminium_fluoride=Aluminium Fluoride
gregtech.material.alumina=Alumina
gregtech.material.aluminium_hydroxide=Aluminium Hydroxide

gregtech.material.potassium_aluminate=Potassium Aluminate
gregtech.material.sodium_aluminate=Sodium Aluminate

gregtech.material.bauxite_residue=Bauxite Residue

gregtech.material.potash_treated_bauxite=Potash Treated Bauxite
gregtech.material.soda_treated_bauxite=Soda Treated Bauxite
gregtech.material.treated_sodium_aluminate=Treated Sodium Aluminate
gregtech.material.treated_potassium_aluminate=Treated Potassium Aluminate
gregtech.material.dried_treated_potassium_aluminate=Dried Treated Potassium Aluminate
gregtech.material.dried_treated_sodium_aluminate=Dried Treated Sodium Aluminate

gregtech.material.cryolite=Cryolite
gregtech.material.hexafluorosilic_acid=Hexafluorosilic Acid

##GoldChain
gregtech.material.precious_metal=Precious Metal
gregtech.material.gold_alloy=Gold Alloy
gregtech.material.gold_leach=Gold Leach
gregtech.material.copper_leach=Copper Leach
gregtech.material.chloroauric_acid=Chloroauric Acid
gregtech.material.potassium_metabisulfite=Potassium Metasulfite
gregtech.material.potassium_hydroxide=Potassium Hydroxide

##Roasting
gregtech.material.kesterite=Kesterite
gregtech.material.stannite=Stannite
gregtech.material.aresenopyrite=Arsenopyrite
gregtech.material.molybdenum_trioxde=Molybdenum Trioxide

##RoastingOutput
gregtech.material.cuprite=Cuprite
gregtech.material.roasted.tetrahedrite=Roasted Tetrahedrite
gregtech.material.roasted.stannite=Roasted Stannite
gregtech.material.roasted.kesterite=Roasted Kesterite
gregtech.material.roasted.arsenopyrite=Roasted Arsenopyrite
gregtech.material.roasted.pyrite=Roasted Pyrite
gregtech.material.roasted.cobaltite=Roasted Cobaltite
gregtech.material.roasted.galena=Roasted Galena
gregtech.material.roasted.chalcopyrite=Roasted Chalcopyrite
gregtech.material.roasted.bornite=Roasted Bornite

##Iron
gregtech.material.pig_iron=Pig Iron

##Tungsten
gregtech.material.tungsten_oxide=Tungsten Oxide

##Zinc
gregtech.material.zinc_leaching_solution=Zinc Leaching Solution
gregtech.material.zinc_sulfate=Zinc Sulfate

##Germanium
gregtech.material.zinc_leaching_residue=Zinc Leaching Residue
gregtech.material.iron_sulfate=Iron Sulfate
gregtech.material.germanium_sulfide=Germanium Sulfide
gregtech.material.germanium_oxide=Germanium Oxide
gregtech.material.germanium_tetrachloride=Germanium Tetrachloride
gregtech.material.argyrodite=Argyroditee

## Fluorine
gregtech.material.potassium_bifluoride=Potassium Bifluoride
gregtech.material.fluorite=Fluorite
gregtech.material.calcium_sulfonate=Calcium Sulfonate
gregtech.material.lithium_fluoride=Lithium Fluoride
gregtech.material.sodium_fluoride=Sodium Fluoride
gregtech.material.potassium_fluoride=Potassium Fluoride
gregtech.material.lithium_hydroxide=Lithium Hydroxide
gregtech.material.hydrogen_fluoride=Hydrogen Fluoride

##Arsenic
gregtech.material.arsenopyrite=Arsenopyrite

##Alloys
gregtech.material.galvanized_steel=Galvanized Steel
gregtech.material.monel=Monel

##MTEs
tkcysa.machine.primitive_roasting_oven.name=Primitive Roasting Oven
tkcysa.machine.electrolyzer.name=Electrolyzer
tkcysa.machine.assembler.name=Assembling Machine
tkcysa.machine.dryer.name=Dryer

tkcysa.machine.fluid_primitive_blast_furnace.name=Fluid Primitive Blast Furnace
tkcysa.machine.primitive_casting.name=Primitive Casting
tkcysa.machine.brick_item_output_bus.name=Brick Item Output Bus
tkcysa.machine.brick_item_input_bus.name=Brick Item Input Bus
tkcysa.machine.brick_fluid_output_hatch.name=Brick Fluid Output Hatch
tkcysa.machine.brick_fluid_input_hatch.name=Brick Fluid Input Hatch

##RecipesMaps
recipemap.primitive_roasting.name=Primtive Roasting
recipemap.advanced_electrolysis.name=Electrolyzis
recipemap.advanced_assembling.name=Assembling
recipemap.fluid_primitive_blast.name=Fluid Blasting
recipemap.casting.name=Casting
recipemap.drying.name=Drying

# Ore Prefixes

item.material.oreprefix.electrode=%s Electrode

##RecipeCategories
#tkcysa.recipe.category.galvanizing=Galvanizing
