##ChromiteChain
gregtech.material.sodium_dichromate=Sodium Dichromate
gregtech.material.sodium_chromate=Sodium Chromate
gregtech.material.chromium_oxide=Chromium Oxide
gregtech.material.sodium_carbonate=Sodium Carbonate
gregtech.material.sodium_sulfate=Sodium Sulfate
gregtech.material.potassium_sulfate=Potassium Sulfate

##GoldChain
gregtech.material.precious_metal=Precious Metal
gregtech.material.gold_alloy=Gold Alloy
gregtech.material.gold_leach=Gold Leach
gregtech.material.copper_leach=Copper Leach
gregtech.material.chloroauric_acid=Chloroauric Acid
gregtech.material.potassium_metabisulfite=Potassium Metasulfite
gregtech.material.potassium_hydroxide=Potassium Hydroxide

##Iron
gregtech.material.pig_iron=Pig Iron

##Tungsten
gregtech.material.tungsten_oxide=Tungsten Oxide
