##ChromiteChain
tkcysa.material.sodium_dichromate=Sodium Dichromate
tkcysa.material.sodium_chromate=Sodium Chromate
tkcysa.material.chromium_oxide=Chromium Oxide
tkcysa.material.sodium_carbonate=Sodium Carbonate
tkcysa.material.sodium_sulfate=Sodium Sulfate
tkcysa.material.potassium_sulfate=Potassium Sulfate

##AluminiumChain
tkcysa.material.aluminium_fluoride=Aluminium Fluoride
tkcysa.material.alumina=Alumina
tkcysa.material.aluminium_hydroxide=Aluminium Hydroxide

tkcysa.material.potassium_aluminate=Potassium Aluminate
tkcysa.material.sodium_aluminate=Sodium Aluminate

tkcysa.material.bauxite_residue=Bauxite Residue

tkcysa.material.potash_treated_bauxite=Potash Treated Bauxite
tkcysa.material.soda_treated_bauxite=Soda Treated Bauxite
tkcysa.material.treated_sodium_aluminate=Treated Sodium Aluminate
tkcysa.material.treated_potassium_aluminate=Treated Potassium Aluminate
tkcysa.material.dried_treated_potassium_aluminate=Dried Treated Potassium Aluminate
tkcysa.material.dried_treated_sodium_aluminate=Dried Treated Sodium Aluminate

tkcysa.material.cryolite=Cryolite
tkcysa.material.hexafluorosilic_acid=Hexafluorosilic Acid

##GoldChain
tkcysa.material.precious_metal=Precious Metal
tkcysa.material.gold_alloy=Gold Alloy
tkcysa.material.gold_leach=Gold Leach
tkcysa.material.copper_leach=Copper Leach
tkcysa.material.chloroauric_acid=Chloroauric Acid
tkcysa.material.potassium_metabisulfite=Potassium Metasulfite
tkcysa.material.potassium_hydroxide=Potassium Hydroxide

##Roasting
tkcysa.material.kesterite=Kesterite
tkcysa.material.stannite=Stannite
tkcysa.material.aresenopyrite=Arsenopyrite
tkcysa.material.molybdenum_trioxde=Molybdenum Trioxide

##RoastingOutput
tkcysa.material.cuprite=Cuprite
tkcysa.material.roasted.tetrahedrite=Roasted Tetrahedrite
tkcysa.material.roasted.stannite=Roasted Stannite
tkcysa.material.roasted.kesterite=Roasted Kesterite
tkcysa.material.roasted.arsenopyrite=Roasted Arsenopyrite
tkcysa.material.roasted.pyrite=Roasted Pyrite
tkcysa.material.roasted.cobaltite=Roasted Cobaltite
tkcysa.material.roasted.galena=Roasted Galena
tkcysa.material.roasted.chalcopyrite=Roasted Chalcopyrite
tkcysa.material.roasted.bornite=Roasted Bornite

##Iron
tkcysa.material.pig_iron=Pig Iron

##Tungsten
tkcysa.material.tungsten_oxide=Tungsten Oxide

##Zinc
tkcysa.material.zinc_leaching_solution=Zinc Leaching Solution
tkcysa.material.zinc_sulfate=Zinc Sulfate

##Germanium
tkcysa.material.zinc_leaching_residue=Zinc Leaching Residue
tkcysa.material.iron_sulfate=Iron Sulfate
tkcysa.material.germanium_sulfide=Germanium Sulfide
tkcysa.material.germanium_oxide=Germanium Oxide
tkcysa.material.germanium_tetrachloride=Germanium Tetrachloride
tkcysa.material.argyrodite=Argyroditee

## Fluorine
tkcysa.material.potassium_bifluoride=Potassium Bifluoride
tkcysa.material.fluorite=Fluorite
tkcysa.material.calcium_sulfate=Calcium Sulfate
tkcysa.material.lithium_fluoride=Lithium Fluoride
tkcysa.material.sodium_fluoride=Sodium Fluoride
tkcysa.material.potassium_fluoride=Potassium Fluoride
tkcysa.material.lithium_hydroxide=Lithium Hydroxide
tkcysa.material.hydrogen_fluoride=Hydrogen Fluoride

##Arsenic
tkcysa.material.arsenopyrite=Arsenopyrite

## Manganese
tkcysa.material.treated_spessartine=Treated Spessartine
tkcysa.material.dry_oxalic_acid=Dry Oxalic Acid
tkcysa.material.oxalic_acid=Oxalic Acid
tkcysa.material.dimethyl_oxalate=Dimethyl Oxalate
tkcysa.material.diethyl_oxalate=Diethyl Oxalate
tkcysa.material.crude_oxalic_acid=Crude Oxalic Acid
tkcysa.material.crude_dimethyl_oxalate=Crude Dimethyl Oxalate
tkcysa.material.crude_diethyl_oxalate=Crude Diethyl Oxalate

## Platinum group
tkcysa.material.treated_platinum_group_sludge=Treated Platinum Group Sludge
tkcysa.material.rhodium_hydroxide=Rhodium Hydroxide
tkcysa.material.chlororhodic_acid=Chlororhodic Acid
tkcysa.material.rhodium_precipitate=Rhodium Precipitate
tkcysa.material.treated_rhodium_precipitate=Treated Rhodium Precipitate
tkcysa.material.rhodium_hot=Hot Rhodium

##Alloys
tkcysa.material.galvanized_steel=Galvanized Steel
tkcysa.material.monel=Monel
tkcysa.material.bt_6=BT6
tkcysa.material.hastelloy_n=Hastelloy N
tkcysa.material.inconel_600=Inconel-600
tkcysa.material.inconel_690=Inconel-690
tkcysa.material.eglin_steel=Eglin Steel
tkcysa.material.af_1410=AF_1410
tkcysa.material.aermet_100=AerMet 100
tkcysa.material.hy_180=HY 180
tkcysa.material.hp_4920=HP 4920
tkcysa.material.stellite_star_j=Stellite Star J
tkcysa.material.mangalloy=Mangalloy
tkcysa.material.talonite=Talonite
tkcysa.material.nitinol=Nitinol
tkcysa.material.nitinol_60=Nitinol-60
tkcysa.material.tc_4=Ti-6Al-4V
tkcysa.material.aluminium_5052=Aluminium 5052
tkcysa.material.aluminium_6061=Aluminium 6061

##Chemicals
tkcysa.material.sodium_nitrite=Sodium Nitrite
tkcysa.material.sodium_nitrite_solution=Sodium Nitrite Solution
tkcysa.material.liquid_dinitrogen_trioxide=Liquid Dinitrogen Trioxide

##Misc materials
tkcysa.material.ceramic=Ceramic
tkcysa.material.mica_pulp=Mica Based


##Methane cracking
tkcysa.material.severely_steam_cracked_methane=Severely Steam Cracked Methane
tkcysa.material.moderately_steam_cracked_methane=Moderately Steam Cracked Methane
tkcysa.material.lightly_steam_cracked_methane=Lightly Steam Cracked Methane

##Sensors materials
tkcysa.material.lead_zirconate_titanate=Lead Zirconate Titanate
tkcysa.material.lithium_niobate=Lithium Niobate
tkcysa.material.gallium_phosphate=Gallium Phosphate

##MTEs
tkcysa.machine.primitive_roasting_oven.name=Primitive Roasting Oven
tkcysa.machine.electrolyzer.name=Electrolyzer
tkcysa.machine.assembler.name=Assembling Machine
tkcysa.machine.dryer.name=Dryer
tkcysa.machine.gas_release.name=Gas Release
tkcysa.machine.alloying_crucible.name=Alloying Crucible
tkcysa.machine.hydrogenation_unit.name=Hydrogenation Unit
tkcysa.machine.cracking_unit.name=Cracking Unit
tkcysa.machine.steam_dust_mixer.name=Steam Dust Mixer
tkcysa.machine.steam_melter.name=Steam Melter
tkcysa.machine.advanced_cleanroom.name=Advanced Cleanroom

tkcysa.machine.fluid_primitive_blast_furnace.name=Fluid Primitive Blast Furnace
tkcysa.machine.primitive_casting.name=Primitive Casting
tkcysa.machine.brick_item_output_bus.name=Brick Item Output Bus
tkcysa.machine.brick_item_input_bus.name=Brick Item Input Bus
tkcysa.machine.brick_fluid_output_hatch.name=Brick Fluid Output Hatch
tkcysa.machine.brick_fluid_input_hatch.name=Brick Fluid Input Hatch

tkcysa.machine.cluster_mill.lv.name=Cluster Mill LV
tkcysa.machine.cluster_mill.mv.name=Cluster Mill MV
tkcysa.machine.cluster_mill.hv.name=Cluster Mill HV
tkcysa.machine.cluster_mill.ev.name=Cluster Mill EV
tkcysa.machine.cluster_mill.iv.name=Cluster Mill IV

tkcysa.machine.component_assembler.ulv.name=Component Assembler ULV
tkcysa.machine.component_assembler.lv.name=Component Assembler LV
tkcysa.machine.component_assembler.mv.name=Component Assembler MV
tkcysa.machine.component_assembler.hv.name=Component Assembler HV
tkcysa.machine.component_assembler.ev.name=Component Assembler EV
tkcysa.machine.component_assembler.iv.name=Component Assembler IV

tkcysa.machine.rolling_mill.lv.name=Rolling Mill LV
tkcysa.machine.rolling_mill.mv.name=Rolling Mill MV
tkcysa.machine.rolling_mill.hv.name=Rolling Mill HV
tkcysa.machine.rolling_mill.ev.name=Rolling Mill EV
tkcysa.machine.rolling_mill.iv.name=Rolling Mill IV

tkcysa.machine.anvil.name=Anvil
tkcysa.machine.basic_electronic.name=Basic Electronic Worker
tkcysa.machine.wood_workshop.name=Wood Workshop

tkcysa.machine.modulable_tank_valve.steel.name=Valve Tank Steel
tkcysa.machine.modulable_tank_valve.stainless_steel.name=Valve Tank Stainless Steel
tkcysa.machine.modulable_tank_valve.galvanized_steel.name=Valve Tank Galvanized Steel
tkcysa.machine.modulable_tank_valve.tungsten_carbide.name=Valve Tank Tungsten Carbide

tkcysa.machine.modulable_tank.steel.name=Tank Steel
tkcysa.machine.modulable_tank.stainless_steel.name=Tank Stainless Steel
tkcysa.machine.modulable_tank.galvanized_steel.name=Tank Galvanized Steel
tkcysa.machine.modulable_tank.tungsten_carbide.name=Tank Tungsten Carbide

tkcysa.machine.modulable_large_tank.steel.name=Large Tank Steel
tkcysa.machine.modulable_large_tank.stainless_steel.name=Large Tank Stainless Steel
tkcysa.machine.modulable_large_tank.galvanized_steel.name=Large Tank Galvanized Steel
tkcysa.machine.modulable_large_tank.tungsten_carbide.name=Large Tank Tungsten Carbide

tkcysa.machine.modulable_crate_valve.steel.name=Valve Crate Steel
tkcysa.machine.modulable_crate_valve.stainless_steel.name=Valve Crate Stainless Steel
tkcysa.machine.modulable_crate_valve.galvanized_steel.name=Valve Crate Galvanized Steel
tkcysa.machine.modulable_crate_valve.tungsten_carbide.name=Valve Crate Tungsten Carbide

tkcysa.machine.modulable_crate.steel.name=Crate Steel
tkcysa.machine.modulable_crate.stainless_steel.name=Crate Stainless Steel
tkcysa.machine.modulable_crate.galvanized_steel.name=Crate Galvanized Steel
tkcysa.machine.modulable_crate.tungsten_carbide.name=Crate Tungsten Carbide

tkcysa.machine.modulable_large_crate.steel.name=Large Crate Steel
tkcysa.machine.modulable_large_crate.stainless_steel.name=Large Crate Stainless Steel
tkcysa.machine.modulable_large_crate.galvanized_steel.name=Large Crate Galvanized Steel
tkcysa.machine.modulable_large_crate.tungsten_carbide.name=Large Crate Tungsten Carbide

tkcysa.machine.modulable_chest_valve.steel.name=Valve Chest Steel
tkcysa.machine.modulable_chest_valve.stainless_steel.name=Valve Chest Stainless Steel
tkcysa.machine.modulable_chest_valve.galvanized_steel.name=Valve Chest Galvanized Steel
tkcysa.machine.modulable_chest_valve.tungsten_carbide.name=Valve Chest Tungsten Carbide

tkcysa.machine.modulable_chest.steel.name=Chest Steel
tkcysa.machine.modulable_chest.stainless_steel.name=Chest Stainless Steel
tkcysa.machine.modulable_chest.galvanized_steel.name=Chest Galvanized Steel
tkcysa.machine.modulable_chest.tungsten_carbide.name=Chest Tungsten Carbide

tkcysa.machine.modulable_large_chest.steel.name=Large Chest Steel
tkcysa.machine.modulable_large_chest.stainless_steel.name=Large Chest Stainless Steel
tkcysa.machine.modulable_large_chest.galvanized_steel.name=Large Chest Galvanized Steel
tkcysa.machine.modulable_large_chest.tungsten_carbide.name=Large Chest Tungsten Carbide

##RecipesMaps
recipemap.primitive_roasting.name=Primtive Roasting
recipemap.advanced_electrolysis.name=Electrolyzis
recipemap.advanced_assembling.name=Assembling
recipemap.fluid_primitive_blast.name=Fluid Blasting
recipemap.casting.name=Casting
recipemap.drying.name=Drying
recipemap.gas_release.name=Gas Release
recipemap.alloying.name=Alloying
recipemap.cluster_mill.name=Cluster Mill
recipemap.component_assembler.name=Component Assembler
recipemap.hydrogenation.name=Hydrogenation
recipemap.cracking.name=Cracking
recipemap.primitive_dust_mixing.name=Primtive Dust Mixing
recipemap.primitive_smelting.name=Primitive Smelting
recipemap.rolling.name=Roll Bending
recipemap.anvil_recipes.name=Anvil Recipes
recipemap.wood_workshop_recipes.name=Wood Recipes

# Ore Prefixes
item.material.oreprefix.cathode=%s Cathode
item.material.oreprefix.anode=%s Anode
item.material.oreprefix.electrode=%s Electrode
item.material.oreprefix.curved_plate=%s Curved Plate

item.material.oreprefix.casing=%s Casing
item.material.oreprefix.wall=%s Wall
item.material.oreprefix.coil=%s Coil
item.material.oreprefix.stripped_wood=%s Stripped Log
# MetaItems
metaitem.mica.sheet.name=Mica Based Sheet
metaitem.mica_insulator.sheet.name=Mica Insulator Sheet
metaitem.mica_insulator.foil.name=Mica Insulator Foil

## ULV Components
metaitem.electric_motor_ulv.name=ULV Electric Motor
metaitem.electric_pump_ulv.name=ULV Electric Pump
metaitem.piston_ulv.name=ULV Piston
metaitem.conveyor_ulv.name=ULV Conveyor
metaitem.robot_arm_ulv.name=ULV Robot Arm

## Tools
item.gt.tool.soldering_iron.name=%s Soldering Iron

gt.tool.class.soldering_iron=Soldering Iron

item.gt.tool.soldering_iron.tooltip=§8Hold left click to dismantle Machines

item.material.oreprefix.toolTipSolderingIron=%s Soldering Iron Tip

#
tkcysa.test_display.height=Height: %d

##Machines tooltips
tkcysa.machine.gas_release.1=Release gases into the atmosphere
tkcysa.machine.alloying_crucible.1=Release gases into the atmosphere
tkcysa.machine.cracker.tooltip.1=Cracks hydrocarbons or oil layers to get interesting compounds.
tkcysa.machine.cracker.tooltip.2=All coils must be the same.
tkcysa.machine.cracker.tooltip.3=§a%s §fenables §2LIGHT §fcracking.
tkcysa.machine.cracker.tooltip.4=§e%s §fenables §6MODERATE §fcracking.
tkcysa.machine.cracker.tooltip.5=§c%s §fenables §4SEVERE §fcracking.

tkcysa.casting.tooltip.1=Solidifies liquid into parts using mold
tkcysa.casting.tooltip.2=§fRecipe duration increases as :
tkcysa.casting.tooltip.3=§f- the fluid temperature §5T1 §fincreases
tkcysa.casting.tooltip.4=§f- the temperature gap between §d51 §fand the mold temperature capacity increases
tkcysa.casting.tooltip.5=§f- the required amount to cast the part increases
tkcysa.casting.tooltip=§e%s §fmolds handle fluids up to §c%dK

tkcysa.steam_melter.tooltip.1=Melts metal dusts into their fluid form.
tkcysa.steam_melter.tooltip.2=Auto-outputs on the bottom face.

tkcya.tool_machine.sneak_right_click_with_tool.tooltip.1=§aSneak-right click§7 with §b%d §7to run recipes.
tkcya.tool_machine.parts.tooltip=§fUse to make §e%s

tkcysa.machine.parallel.tooltip=Every additional %d layers add one parallel point

tkcysa.machine.cleanroom.tooltip=Not your vanilla cleanroom
tkcysa.machine.cleanroom.tooltip.1=Place machines inside to run inert-gas cleanroom recipes.
tkcysa.machine.cleanroom.tooltip.2=Uses both EU/t and gas based on cleanroom size.

tkcysa.metatilentity.special_right.show_tooltips=Hold CTRL to show special Right-click behavior
tkcysa.metatileentity.transfer_output_to_player.tooltip=§dRight-click§7 with an §fempty hand§7 to get the machine §6output
tkcysa.metatileentity.transfer_input_to_player.tooltip=§dRight-click§7 with an §fempty hand§7 to get the machine §ainput
tkcysa.metatileentity.transfer_hand_stack_to_input.tooltip=§dRight-click§7 to put your §fheld item§7 to the machine §ainput
tkcysa.metatileentity.on_any_tool_click.sneak.invalidate.tooltip=Sneak-right click with the wrong tool §cinvalidates§r the recipe

##Modulable Storage
tkcysa.multiblock.modulable_storage.content=%s
tkcysa.multiblock.modulable_storage.capacity=Capacity: %s
tkcysa.multiblock.modulable_storage.fill.percentage=%s
tkcysa.multiblock.modulable_tank.bucket_equivalent=%s
tkcysa.multiblock.modulable_storage.layer_infos=§e%s §fper layer, up to §b%d §flayers.

tkcysa.multiblock.modulable_tank.tooltip=A multiblock tank which capacity can be increased with extra-layers.
tkcysa.multiblock.modulable_chest.tooltip.1=A multiblock chest which capacity can be increased with extra-layers.
tkcysa.multiblock.modulable_chest.tooltip.2=No GUI (for now), only visible via the crafting station or AE2 for example.
tkcysa.multiblock.modulable_pressurized_tank.tooltip=Modulable Pressurized Tank toolip
tkcysa.multiblock.modulable_crate.tooltip=Modulable Crate tooltip

tkcysa.multiblock.advanced_cleanroom.gas_consumption_infos=Consumes %s of %s
tkcysa.multiblock.advanced_cleanroom.gas_require_infos=Requires %s of %s
tkcysa.multiblock.advanced_cleanroom.not_enough_gas=Not enough %s!

## Recipe properties
tkcysa.recipe.coil=Coil: %s
tkcya.recipe.tool.uses=Tool uses: %d

gregtech.recipe.cleanroom_nitrogen.display_name=Nitrogen Cleanroom
gregtech.recipe.cleanroom_argon.display_name=Argon Cleanroom

## Blocks
tile.stripped_wood.oak_stripped.name=Stripped Oak Log
tile.stripped_wood.dark_oak_stripped.name=Stripped Dark Oak Log
tile.stripped_wood.acacia_stripped.name=Stripped Acacia Log
tile.stripped_wood.spruce_stripped.name=Stripped Spruce Log
tile.stripped_wood.jungle_stripped.name=Stripped Jungle Log
tile.stripped_wood.birch_stripped.name=Stripped Birch Log
tile.stripped_wood.rubber_stripped.name=Stripped Rubber Log



##RecipeCategories
#tkcysa.recipe.category.galvanizing=Galvanizing




behavior.tricorder.itemStack=Stack : %s %d %s
behavior.tricorder.size=slots : %s %d

#Button headers
tkcysa.multiblock.advanced_cleanroom.gas.header=Inert gas: %s
